[33mcommit 006843edec7b08e4fbe6ea9ca4a8c06612ee0895[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abhishek Jha <abhishekkj522001@gmail.com>
Date:   Tue Jun 13 10:05:10 2023 +0530

    agai modified

[33mcommit cd10c6fa7cea110e8123a1b39ddb23db15c1a95c[m
Author: Abhishek Jha <abhishekkj522001@gmail.com>
Date:   Mon Jun 12 15:21:57 2023 +0530

    line added to check status

[33mcommit c999e1bdef21f2aa436fb7e7174bfb120d8851fb[m
Author: Abhishek Jha <abhishekkj522001@gmail.com>
Date:   Mon Jun 12 15:11:30 2023 +0530

    first commit
